body {
    background-color: #e6fdff;
    color: #000000;
    padding: 5px;
}

span {
    color: red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
}

.btn {
    border: 1px solid black;
    background-color: rgba(8, 163, 224, 0.856);
    color: black;
    padding: 2px;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.foot {
    display: grid;
    text-align: center;
    border: 2px solid goldenrod;
    background-color: rgb(54, 51, 51);
    color: azure;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
}

.boldline {
    font-family: cursive;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.795);
}

.box {
    background-color: rgba(235, 235, 119, 0.678);
    border: 5px solid black;
    border-top-style: inset;
    padding: 2rem;
}

.dashboard {
    background-color: rgba(208, 226, 144, 0.582);
    border: 5px solid black;
    border-top-style: inset;
    padding: 20px;
}

.dashvsMain {
    display: grid;
    grid-template-columns: 25% auto;
}

.MainBody {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.profiledtls {
    font-size: 24px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.editprofile {
    display: grid;
    grid-template-columns: 50% auto;
    padding: 2px;
}

.editprf {
    margin: 2px;
    padding: 10px;
}

table,
th,
td {
    border-collapse: collapse;
}

th,
td,
tr {
    padding: 15px;
}